PORT=8080
MONGO_URI =mongodb+srv://fatiha:fatiha12@cluster0.ugvhcfu.mongodb.net/youcode_overflow?retryWrites=true&w=majority

TOKEN_SECRET = 'secretword'
EMAIL = 'fatihhaa27@gmail.com'
PASSWORDEMAIL = 'fwpktpowqxesuptk'
TOKEN_SECRET_RESET = 'fatiha'